# SpringWebService

./: README.md  pom.xml
src/main/java/br/com/leonel/tasso/curso/config/: SpringInitConfig.java  SpringJpaConfig.java  SpringRootConfig.java
src/main/java/br/com/leonel/tasso/curso/dao/: CursoDao.java  CursoDaoImpl.java
src/main/java/br/com/leonel/tasso/curso/domain/: CargaHoraria.java  Curso.java
src/main/java/br/com/leonel/tasso/curso/resource/rest/: CursoRestController.java
src/main/java/br/com/leonel/tasso/curso/service/: CursoService.java  CursoServiceImpl.java
