0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:20:07 -0300] "GET /rest HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:20:07 -0300] "GET /rest/ HTTP/1.1" 404 949 http-bio-9090-exec-2 48
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:20:07 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:20:54 -0300] "GET /rest/cursos HTTP/1.1" 415 1048 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:20:54 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:27:03 -0300] "GET /rest/cursos HTTP/1.1" 200 12 http-bio-9090-exec-10 581
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:42:53 -0300] "POST /rest/cursos HTTP/1.1" 400 968 http-bio-9090-exec-2 245
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:45:51 -0300] "POST /rest/cursos HTTP/1.1" 201 - http-bio-9090-exec-2 603
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:46:02 -0300] "GET /rest/cursos HTTP/1.1" 200 99 http-bio-9090-exec-3 352
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:49:50 -0300] "GET /rest/cursos HTTP/1.1" 200 92 http-bio-9090-exec-2 644
